# Supernova

./: .gitignore  README.md  build.gradle  dump.rdb
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발-이슈.md  기타-자유양식-이슈.md  버그-리포트-이슈.md
.github/workflows/: ci-cd.yml
src/main/java/com/hanshin/supernova/: SupernovaApplication.java
src/main/java/com/hanshin/supernova/ai_comment/application/: AiAnswerService.java
src/main/java/com/hanshin/supernova/ai_comment/config/: GptConfig.java
src/main/java/com/hanshin/supernova/ai_comment/util/: ChatGptAPIManager.java  Prompt.java
src/main/java/com/hanshin/supernova/answer/application/: AiCommentService.java  AnswerService.java
src/main/java/com/hanshin/supernova/answer/domain/: AiComment.java  Answer.java  AnswerRecommendation.java  Tag.java
src/main/java/com/hanshin/supernova/answer/infrastructure/: AiCommentRepository.java  AnswerRecommendationRepository.java  AnswerRepository.java
src/main/java/com/hanshin/supernova/answer/presentation/: AiCommentController.java  AnswerController.java
src/main/java/com/hanshin/supernova/auth/: AuthConstants.java  AuthCostants.java
src/main/java/com/hanshin/supernova/auth/application/: AuthService.java  AuthServiceImplV1.java  AuthServiceImplV2.java  AuthServiceImplV3.java  AuthServiceV2.java  TokenService.java  TokenServiceV1.java  TokenServiceV3.java
src/main/java/com/hanshin/supernova/auth/infrastructure/: RefreshTokenRepository.java
src/main/java/com/hanshin/supernova/auth/model/: AuthToken.java  AuthUser.java  AuthUserImpl.java  RefreshToken.java
src/main/java/com/hanshin/supernova/auth/presentation/: AuthController.java
src/main/java/com/hanshin/supernova/auth/service/: CustomUserDetailsService.java
src/main/java/com/hanshin/supernova/badge/: BadgeConstants.java
src/main/java/com/hanshin/supernova/badge/application/: BadgeService.java
src/main/java/com/hanshin/supernova/badge/presentation/: BadgeController.java
src/main/java/com/hanshin/supernova/bookmark/application/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/hanshin/supernova/bookmark/domain/: Bookmark.java  BookmarkType.java
src/main/java/com/hanshin/supernova/bookmark/infrastructure/: BookmarkRepository.java
src/main/java/com/hanshin/supernova/bookmark/presentation/: BookmarkController.java
src/main/java/com/hanshin/supernova/common/: CrossOriginConstants.java
src/main/java/com/hanshin/supernova/common/application/: AbstractValidateService.java
src/main/java/com/hanshin/supernova/common/dto/: FieldInvalidResponse.java  SuccessResponse.java
src/main/java/com/hanshin/supernova/common/entity/: BaseEntity.java
src/main/java/com/hanshin/supernova/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hanshin/supernova/hashtag/: HashtagConstants.java
src/main/java/com/hanshin/supernova/security/: RandomStringGenerator.java  TokenConstants.java
src/main/java/com/hanshin/supernova/util/: TimeUtil.java
src/main/java/com/hanshin/supernova/validation/: AnswerValidator.java  AuthenticationUtils.java  CommunityValidator.java  QuestionValidator.java  UserValidator.java
src/main/java/com/hanshin/supernova/view_controller/: BookmarkViewController.java  CommunityViewController.java  HomeController.java  MyPageViewController.java  QuestionViewController.java  SearchViewController.java  UserInfoViewController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/js/: api.js  community-navigation.js  config.js  header.js  news.js  question.js  search.js
src/main/resources/templates/: footer.html  header.html  home.html  news.html
src/main/resources/templates/auth/: reset_password.html  signIn.html
src/main/resources/templates/community/: all_question_list.html  community_create.html  community_create_after.html  community_info.html  community_join.html  community_list.html  community_main.html  community_update.html  unanswered_question_list.html
src/main/resources/templates/my/: change_nickname.html  change_password.html  community_management.html  community_my_note.html  my.html  profile.html
src/main/resources/templates/question/: question_create.html  question_edit.html  question_info.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user/: signUp.html
src/test/java/com/hanshin/supernova/: SupernovaApplicationTests.java
(+193 files in other folders)
