<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head th:replace="~{header :: head(additionalStyles=~{::style})}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        /* CSS 스타일 */
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            margin-top: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px 80px;
            gap: 20px;
        }

        /* 왼쪽 섹션 */
        .left-column {
            width: 30%;
        }

        .community-list {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .community-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .community-card {
            align-items: center;
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #ffffff;
        }

        .community-info p {
            margin: 2px 0;
            font-size: 14px;
        }

        .community-img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }

        .community-info h3 {
            margin: 15px 0;
        }

        /* 중간 섹션 */
        .middle-column {
            width: 40%;
            display: flex;
            flex-direction: column;
        }

        .question-list, .answer-list {
            flex: 1;
            overflow-y: auto;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .question-list {
            margin-bottom: 20px;
        }

        .item-list h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .item:last-child {
            border-bottom: none;
        }

        .item p {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        .item-icon {
            width: 20px;
            height: 20px;
        }

        /* 오른쪽 섹션 */
        .right-column {
            width: 25%;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;

            align-items: center;
        }

        .profile-picture {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin: 20px;
            cursor: pointer;
        }

        .username {
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0;
            text-align: left;
        }

        .badge-section {
            padding: 20px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .badge-section h4 {
            margin-top: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .badge-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .badge {
            width: 25%; /* 부모 요소의 50%를 기본 너비로 설정 */
            min-width: max-content;
            text-align: center;
            font-size: 12px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .badge > p {
            margin-bottom: 0;
        }

        .badge-icon {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }

        .item img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<header th:replace="~{header :: header}"></header>
<div th:insert="~{header :: headerScripts}"></div>

<main>
    <div class="container">
        <!-- 왼쪽 섹션: 내가 속한 커뮤니티 -->
        <div class="left-column">
            <div class="community-list">
                <h3 class="community-header">
                    내가 속한 커뮤니티
                </h3>
                <!-- 커뮤니티 카드가 여기에 동적으로 추가될 예정 -->
            </div>
        </div>

        <!-- 중간 섹션: 내 질문/답변 조회 -->
        <div class="middle-column">
            <div class="question-list">
                <h3>내 질문 조회</h3>
                <div class="item-list" id="my-questions">
                    <!-- 질문 목록이 여기에 동적으로 추가될 예정 -->
                </div>
            </div>
            <div class="answer-list">
                <h3>내 답변 조회</h3>
                <div class="item-list" id="my-answers">
                    <!-- 답변 목록이 여기에 동적으로 추가될 예정 -->
                </div>
            </div>
        </div>

        <!-- 오른쪽 섹션: 사용자 정보 및 배지 -->
        <div class="right-column">
            <img th:src="@{/images/basic-profile.png}" alt="Profile Picture" class="profile-picture"
                 id="profile-picture">
            <p class="username" id="username" style="white-space: pre-line"
               th:text="'안녕하세요,'+ ${nickname} + '님!'"></p>

            <div class="badge-section">
                <h4>배지 보유 현황</h4>
                <div class="badge-list" id="badge-list">
                    <!-- 배지가 여기에 동적으로 추가될 예정 -->
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="~{footer :: footer}"></footer>

<script type="module" src="/js/config.js"></script>

<script type="module">

    import CONFIG from '/static/js/config.js';

    document.addEventListener('DOMContentLoaded', function () {
        fetchMyQuestions();
        fetchMyAnswers();
        fetchAndDisplayBadges();
        fetchNickname();
        fetchMyCommunities();
    });


    const url = CONFIG.API.BASE_URL

    // 사용자 질문 가져오기
    function fetchMyQuestions() {
        console.log("fetchMyQuestion 실행됨");
        fetchWithAuth(url + `/api/my/questions`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((response) => response.json())
            .then((question) => renderQuestions(question))
            .catch((error) => console.error('Error fetching question:', error));
    }


    // 사용자 답변 가져오기
    function fetchMyAnswers() {
        fetchWithAuth(url + `/api/my/answers`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((response) => response.json())
            .then((answers) => renderAnswers(answers))
            .catch((error) => console.error('Error fetching answers:', error));
    }

    // 질문 렌더링
    function renderQuestions(questions) {
        console.log("renderQuestion 실행됨");
        const questionList = document.getElementById('my-questions');
        console.log("questionList :", questionList);
        questionList.innerHTML = '';

        if (questions.length === 0) {
            questionList.innerHTML = '<span>질문이 없습니다.</span>';
            return;
        }

        questions.forEach((question) => {
            const item = document.createElement('div');
            item.className = 'item';

            console.log("Question.imgUrl: ", question.imgUrl);

            // HTML 구조를 동적으로 생성
            item.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <span style="flex-grow: 1;"><h3>${question.title}</h3></span>
                <img src="${question.imgUrl}" alt="Community Image" class="item-icon">
            <div>
            `;
            questionList.appendChild(item);
        });
    }

    // 답변 렌더링
    function renderAnswers(answers) {
        const answerList = document.getElementById('my-answers');
        answerList.innerHTML = '';

        // 답변 데이터가 없는 경우
        if (answers.length === 0) {
            answerList.innerHTML = '<span>답변이 없습니다.</span>';
            return;
        }

        // 각 답변과 관련된 질문 제목 렌더링
        answers.forEach(({answerResponse, questionTitle, communityImg}) => {
            const item = document.createElement('div');
            item.className = 'item';

            // HTML 구조를 동적으로 생성
            item.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                <span style="flex-grow: 1;"><h3>${questionTitle}</h3></span>
                <img src="${communityImg}" alt="Community Image" class="item-icon">
            <div>
            `;
            answerList.appendChild(item);
        });
    }

    // 배지 데이터를 가져와서 표시하는 함수
    function fetchAndDisplayBadges() {
        console.log("fetchAndDisplayBadges 실행됨")
        fetchWithAuth(url + '/api/badges', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                console.log("API 응답 데이터:", data); // 전체 데이터 출력
                displayBadges(data);
            })
            .catch(error => {
                console.error('Error fetching badge data:', error);
            });
    }

    // 배지 정보를 동적으로 렌더링하는 함수
    function displayBadges(badgeData) {
        console.log("badgeData: ", badgeData);

        const badgeList = document.getElementById('badge-list');
        badgeList.innerHTML = ''; // 기존 배지 초기화

        if (badgeData.markedQuestionBadge) {
            badgeList.innerHTML += `
        <div class="badge">
          <img src="/images/markedQuestionBadge.png" alt="멋진 질문자" class="badge-icon">
          <p>멋진 질문자</p>
        </div>`;
        }
        if (badgeData.popularQuestionBadge) {
            badgeList.innerHTML += `
        <div class="badge">
          <img src="/images/popularQuestionBadge.png" alt="인기 질문자" class="badge-icon">
          <p>인기 질문자</p>
        </div>`;
        }
        if (badgeData.acceptedAnswerBadge) {
            badgeList.innerHTML += `
        <div class="badge">
          <img src="/images/acceptedAnswerBadge.png" alt="정확한 답변자" class="badge-icon">
          <p>정확한 답변자</p>
        </div>`;
        }
        if (badgeData.popularAnswerBadge) {
            badgeList.innerHTML += `
        <div class="badge">
          <img src="/images/popularAnswerBadge.png" alt="인기 답변자" class="badge-icon">
          <p>인기 답변자</p>
        </div>`;
        }

        if (badgeList.innerHTML.trim() === '') {
            badgeList.innerHTML = '<p>보유한 배지가 없습니다.</p>';
        }
    }

    // 유저 정보가 있다면 회원 닉네임이 출력되도록 함.
    // 유저 정보를 불러오는 데에 오류가 있다면 "회원님"으로 출력되도록 오류 처리
    function fetchNickname() {
        fetchWithAuth(url + '/api/users/nickname', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(data => {
                console.log("Fetched nickname:", data.nickname);
                const usernameElement = document.getElementById('username');
                usernameElement.textContent = `안녕하세요,\n${data.nickname}님!`;
            })
            .catch(error => {
                console.error('Error fetching nickname:', error);
                const usernameElement = document.getElementById('username');
                usernameElement.textContent = '안녕하세요,\n회원님!';
            });
    }


    // 내가 속한 커뮤니티 조회
    function fetchMyCommunities() {
        fetchWithAuth(url + `/api/my/communities`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then((response) => response.json())
            .then((communities) => renderCommunities(communities))
            .catch((error) => console.error('Error fetching communities:', error));
    }

    // 내가 속한 커뮤니티가 있다면 커뮤니티 목록에 카드가 추가되도록 함
    function renderCommunities(communities) {
        const communityList = document.querySelector('.community-list');

        if (communities.length === 0) {
            communityList.innerHTML += '<p>속한 커뮤니티가 없습니다.</p>';
            return;
        }

        communities.forEach((community) => {
            const card = document.createElement('div');
            card.className = 'community-card';

            card.innerHTML = `
            <img src="${community.imgUrl}" alt="${community.name}" class="community-img">
            <div class="community-info">
                <h3>${community.name}</h3>
                <p>${community.description}</p>
            </div>
        `;

            // 커뮤니티 내부로 이동
            card.addEventListener('click', () => {
                window.location.href = `/communities/info/${community.id}`;
            });

            communityList.appendChild(card);
        });
    }
</script>
</body>
</html>